Manifest-Version: 1.0
Automatic-Module-Name: event.driven.scene.dl.ui
Bundle-ManifestVersion: 2
Bundle-Name: event.driven.scene.dl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: event.driven.scene.dl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: event.driven.scene.dl,
 event.driven.scene.dl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: event.driven.ui.contentassist,
 event.driven.ui.quickfix,
 event.driven.scene.dl.ui.internal
Bundle-Activator: event.driven.scene.dl.ui.internal.DlActivator
