<?xml version="1.0" encoding="ASCII"?>
<scenedl:Scene xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scenedl="http://www.eventDrivenScenario.org/scenedl" xsi:schemaLocation="http://www.eventDrivenScenario.org/scenedl file:///../event.driven.scenario.dl/model/scenedl.ecore" name="One_vehicle_with_crosswalk_and_pedestrian">
  <elements xsi:type="scenedl:DynamicEntity" type="dynamic_entity" name="pedestrian" containedIn="One_vehicle_with_crosswalk_and_pedestrian">
    <attributes value="1" name="speed"/>
    <position x="3"/>
  </elements>
  <elements xsi:type="scenedl:StaticEntity" type="static_entity" name="crosswalk" containedIn="One_vehicle_with_crosswalk_and_pedestrian">
    <lanes>
      <startingPosition x="3" y="1"/>
      <endingPosition x="3" y="2"/>
    </lanes>
  </elements>
  <elements xsi:type="scenedl:StaticEntity" type="static_entity" name="road" containedIn="One_vehicle_with_crosswalk_and_pedestrian" uses="//@elements.3">
    <lanes>
      <startingPosition x="1" y="1"/>
      <endingPosition x="4" y="1"/>
    </lanes>
    <lanes>
      <startingPosition x="1" y="2"/>
      <endingPosition x="4" y="2"/>
    </lanes>
  </elements>
  <elements xsi:type="scenedl:DynamicEntity" type="dynamic_entity" name="car" containedIn="One_vehicle_with_crosswalk_and_pedestrian" on="//@elements.2">
    <attributes value="1" name="speed"/>
    <position x="1" y="1"/>
  </elements>
  <stateMachine>
    <states name="Slows">
      <outTransitions targetState="Accelerates" featureBasedActions="vehicleAcceleratesFB" condition="!danger" name="NoDanger" ruleBasedActions="vehicleAccelerates"/>
      <outTransitions targetState="Slows" featureBasedActions="vehicleSlowsDownFB" condition="danger" name="Danger" ruleBasedActions="vehicleSlowsDown"/>
      <outTransitions targetState="Slows" featureBasedActions="pedestrianMovesFB" condition="pedestrianCanMove" name="pedestrianMovesWhenSlowing" ruleBasedActions="pedestrianMoves"/>
    </states>
    <states name="Accelerates">
      <outTransitions targetState="Accelerates" featureBasedActions="vehicleMovesFB vehicleAcceleratesFB" condition="!speedLimit" name="NoSpeedLimit" ruleBasedActions="vehicleAccelerates"/>
      <outTransitions targetState="Moves" featureBasedActions="vehicleMovesFB" condition="speedLimit" name="SpeedLimit" ruleBasedActions="vehicleMoves"/>
      <outTransitions targetState="Accelerates" featureBasedActions="pedestrianMovesFB" condition="pedestrianCanMove" name="pedestrianMovesWhenAccelerates" ruleBasedActions="pedestrianMoves"/>
    </states>
    <states name="Moves">
      <outTransitions targetState="Moves" featureBasedActions="vehicleMovesFB" condition="!danger" name="NoDanger" ruleBasedActions="vehicleMoves"/>
      <outTransitions targetState="Slows" featureBasedActions="vehicleSlowsDownFB" condition="danger" name="Danger" ruleBasedActions="vehicleSlowsDown"/>
      <outTransitions targetState="Moves" featureBasedActions="pedestrianMovesFB" condition="pedestrianCanMove" name="pedestrianMovesWhenVehicleMoves" ruleBasedActions="pedestrianMoves"/>
    </states>
    <dictionary>
      <featureBasedActions name="vehicleSlowsDownFB" change="speed" by="-1"/>
      <featureBasedActions name="vehicleAcceleratesFB" change="speed" by="1"/>
      <featureBasedActions name="vehicleMovesFB" change="position" by="1"/>
      <featureBasedActions name="pedestrianMovesFB" change="position" by="1"/>
      <conditions pattern="!danger"/>
      <conditions pattern="!speedLimit"/>
      <conditions pattern="danger"/>
      <conditions pattern="speedLimit"/>
      <conditions pattern="pedestrianCanMove"/>
      <ruleBasedActions name="vehicleSlowsDown"/>
      <ruleBasedActions name="vehicleAccelerates"/>
      <ruleBasedActions name="vehicleMoves"/>
      <ruleBasedActions name="pedestrianMoves"/>
    </dictionary>
    <runtimestate actualState="Accelerates"/>
  </stateMachine>
  <boundry x="5" y="3"/>
</scenedl:Scene>
