<?xml version="1.0" encoding="ASCII"?>
<scenedl:Scene
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:scenedl="http://www.eventDrivenScenario.org/scenedl"
    xsi:schemaLocation="http://www.eventDrivenScenario.org/scenedl ../../event.driven.scenario.dl/model/scenedl.ecore"
    name="One_vehicle_with_crosswalk_and_pedestrian">
  <elements
      xsi:type="scenedl:DynamicEntity"
      type="dynamic_entity"
      name="pedestrian"
      containedIn="One_vehicle_with_crosswalk_and_pedestrian">
    <position
        x="4"
        y="4"/>
    <speed y="-1"/>
  </elements>
  <elements
      xsi:type="scenedl:StaticEntity"
      type="static_entity"
      name="crosswalk"
      containedIn="One_vehicle_with_crosswalk_and_pedestrian">
    <lanes>
      <startingPosition
          x="4"
          y="2"/>
      <endingPosition
          x="4"
          y="3"/>
    </lanes>
  </elements>
  <elements
      xsi:type="scenedl:StaticEntity"
      type="static_entity"
      name="road"
      containedIn="One_vehicle_with_crosswalk_and_pedestrian"
      uses="//@elements.3">
    <lanes>
      <startingPosition
          x="1"
          y="2"/>
      <endingPosition
          x="9"
          y="2"/>
    </lanes>
    <lanes id="1">
      <startingPosition
          x="1"
          y="3"/>
      <endingPosition
          x="9"
          y="3"/>
    </lanes>
  </elements>
  <elements
      xsi:type="scenedl:DynamicEntity"
      type="dynamic_entity"
      name="ego"
      containedIn="One_vehicle_with_crosswalk_and_pedestrian"
      on="//@elements.2">
    <position
        x="1"
        y="2"/>
    <speed x="1"/>
  </elements>
  <elements
      xsi:type="scenedl:DynamicEntity"
      type="dynamic_entity"
      name="car1"
      containedIn="One_vehicle_with_crosswalk_and_pedestrian"
      on="//@elements.2">
    <position
        x="1"
        y="3"/>
    <speed x="1"/>
  </elements>
  <boundry x="8"
      y="4"/>
</scenedl:Scene>
