<?xml version="1.0" encoding="ASCII"?>
<edsdl:StateMachine
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:edsdl="http://www.eventDrivenScenario.org/edsdl"
    xsi:schemaLocation="http://www.eventDrivenScenario.org/edsdl ../../event.driven.scenario.dl/model/edsdl.ecore">
  <states name="Slows">
    <outTransitions
        targetState="Accelerates"
        featureBasedActions="vehicleAcceleratesFB"
        condition="!danger"
        name="NoDanger"
        ruleBasedActions="vehicleAcceleratesTEST"/>
    <outTransitions
        targetState="Slows"
        featureBasedActions="vehicleSlowsDownFB"
        condition="danger"
        name="Danger"
        ruleBasedActions="vehicleSlowsDownTEST"/>
    <outTransitions
        targetState="Slows"
        featureBasedActions="pedestrianMovesFB"
        condition="pedestrianCanMove"
        name="pedestrianMovesWhenSlowing"
        ruleBasedActions="pedestrianMoves"/>
  </states>
  <states name="Accelerates">
    <outTransitions
        targetState="Accelerates"
        featureBasedActions="vehicleMovesFB vehicleAcceleratesFB"
        condition="!speedLimit"
        name="NoSpeedLimit"
        ruleBasedActions="vehicleAcceleratesTEST"/>
    <outTransitions
        targetState="Moves"
        featureBasedActions="vehicleMovesFB"
        condition="speedLimit"
        name="SpeedLimit"
        ruleBasedActions="vehicleMovesTEST"/>
    <outTransitions
        targetState="Accelerates"
        featureBasedActions="pedestrianMovesFB"
        condition="pedestrianCanMove"
        name="pedestrianMovesWhenAccelerates"
        ruleBasedActions="pedestrianMoves"/>
    <outTransitions
        targetState="Slows"
        featureBasedActions="vehicleSlowsDownFB"
        condition="danger"
        name="Danger"
        ruleBasedActions="vehicleSlowsDownTEST"/>
  </states>
  <states name="Moves">
    <outTransitions
        targetState="Moves"
        featureBasedActions="vehicleMovesFB"
        condition="!danger"
        name="NoDanger"
        ruleBasedActions="vehicleMovesTEST"/>
    <outTransitions
        targetState="Slows"
        featureBasedActions="vehicleSlowsDownFB"
        condition="danger"
        name="Danger"
        ruleBasedActions="vehicleSlowsDownTEST"/>
    <outTransitions
        targetState="Moves"
        featureBasedActions="pedestrianMovesFB"
        condition="pedestrianCanMove"
        name="pedestrianMovesWhenVehicleMoves"
        ruleBasedActions="pedestrianMoves"/>
  </states>
  <dictionary>
    <featureBasedActions
        name="vehicleSlowsDownFB"
        change="speed"
        by="-1"/>
    <featureBasedActions
        name="vehicleAcceleratesFB"
        change="speed"
        by="1"/>
    <featureBasedActions
        name="vehicleMovesFB"
        change="position"
        by="1"/>
    <featureBasedActions
        name="pedestrianMovesFB"
        change="position"
        by="1"/>
    <conditions
        pattern="!danger"/>
    <conditions
        pattern="!speedLimit"/>
    <conditions
        pattern="danger"/>
    <conditions
        pattern="speedLimit"/>
    <conditions
        pattern="pedestrianCanMove"/>
    <conditions
        pattern="vehicleCanMove"/>
    <ruleBasedActions
        name="vehicleSlowsDownTEST"/>
    <ruleBasedActions
        name="vehicleAcceleratesTEST"/>
    <ruleBasedActions
        name="vehicleMovesTEST"/>
    <ruleBasedActions
        name="pedestrianMoves"/>
  </dictionary>
  <runtimestate
      actualState="Accelerates"
      actor="ego"/>
  <runtimestate
      actualState="Accelerates"
      actor="car1"/>
  <runtimestate
      actualState="Accelerates"
      actor="pedestrian"/>
  <runtimestate
      actualState="Accelerates"
      actor="car2"/>
  <runtimestate
      actualState="Accelerates"
      actor="car3"/>
  <runtimestate
      actualState="Accelerates"
      actor="car4"/>
  <runtimestate
      actualState="Accelerates"
      actor="car5"/>
  <runtimestate
      actualState="Accelerates"
      actor="car6"/>
  <runtimestate
      actualState="Accelerates"
      actor="car7"/>
  <runtimestate
      actualState="Accelerates"
      actor="car8"/>
  <runtimestate
      actualState="Accelerates"
      actor="car9"/>
</edsdl:StateMachine>
