<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/event.driven.scene.dl/src-gen"
    modelPluginID="event.driven.scene.dl" forceOverwrite="true" modelName="SceneDl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="SceneDl" basePackage="event.driven" disposableProviderFactory="true"
      fileExtensions="scenedl" ecorePackage="SceneDl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SceneDl.ecore#//AttributeType">
      <genEnumLiterals ecoreEnumLiteral="SceneDl.ecore#//AttributeType/range"/>
      <genEnumLiterals ecoreEnumLiteral="SceneDl.ecore#//AttributeType/value"/>
    </genEnums>
    <genClasses ecoreClass="SceneDl.ecore#//Scene">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SceneDl.ecore#//Scene/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SceneDl.ecore#//Scene/elements"/>
    </genClasses>
    <genClasses ecoreClass="SceneDl.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SceneDl.ecore#//Element/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SceneDl.ecore#//Element/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SceneDl.ecore#//Element/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SceneDl.ecore#//Element/isA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SceneDl.ecore#//Element/attributes"/>
    </genClasses>
    <genClasses ecoreClass="SceneDl.ecore#//StaticEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SceneDl.ecore#//StaticEntity/features"/>
    </genClasses>
    <genClasses ecoreClass="SceneDl.ecore#//DynamicEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SceneDl.ecore#//DynamicEntity/contains"/>
    </genClasses>
    <genClasses ecoreClass="SceneDl.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SceneDl.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SceneDl.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SceneDl.ecore#//Feature/type"/>
    </genClasses>
    <genClasses ecoreClass="SceneDl.ecore#//Contain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SceneDl.ecore#//Contain/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SceneDl.ecore#//Contain/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SceneDl.ecore#//Contain/type"/>
    </genClasses>
    <genClasses ecoreClass="SceneDl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SceneDl.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SceneDl.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SceneDl.ecore#//Attribute/isTransient"/>
    </genClasses>
    <genClasses ecoreClass="SceneDl.ecore#//RegularAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SceneDl.ecore#//RegularAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="SceneDl.ecore#//PositionAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SceneDl.ecore#//PositionAttribute/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SceneDl.ecore#//PositionAttribute/y"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
