Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: event.driven.scenario.dl;singleton:=true
Automatic-Module-Name: event.driven.scenario.dl
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: event.driven.scenario.dl.edsdl,
 event.driven.scenario.dl.edsdl.impl,
 event.driven.scenario.dl.edsdl.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-15
