<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/event.driven.scenario.dl/src-gen" creationIcons="false"
    editDirectory="/event.driven.scenario.dl.edit/src-gen" editorDirectory="/event.driven.scenario.dl.editor/src-gen"
    modelPluginID="event.driven.scenario.dl" modelName="Edsdl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>edsdl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Edsdl" basePackage="event.driven.scenario.dl" disposableProviderFactory="true"
      ecorePackage="edsdl.ecore#/">
    <genClasses ecoreClass="edsdl.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edsdl.ecore#//StateMachine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edsdl.ecore#//StateMachine/dictionary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edsdl.ecore#//StateMachine/runtimestate"/>
    </genClasses>
    <genClasses ecoreClass="edsdl.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edsdl.ecore#//State/accepting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edsdl.ecore#//State/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference edsdl.ecore#//State/outTransitions"/>
    </genClasses>
    <genClasses ecoreClass="edsdl.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edsdl.ecore#//Transition/targetState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edsdl.ecore#//Transition/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edsdl.ecore#//Transition/condition"/>
    </genClasses>
    <genClasses ecoreClass="edsdl.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edsdl.ecore#//Action/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edsdl.ecore#//Action/change"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edsdl.ecore#//Action/by"/>
    </genClasses>
    <genClasses ecoreClass="edsdl.ecore#//Dictionary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edsdl.ecore#//Dictionary/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edsdl.ecore#//Dictionary/conditions"/>
    </genClasses>
    <genClasses ecoreClass="edsdl.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edsdl.ecore#//Condition/pattern"/>
    </genClasses>
    <genClasses ecoreClass="edsdl.ecore#//RuntimeState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edsdl.ecore#//RuntimeState/actualState"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
