<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/event.driven.scenario.dl/src-gen" creationIcons="false"
    editDirectory="/event.driven.scenario.dl.edit/src-gen" editorDirectory="/event.driven.scenario.dl.editor/src-gen"
    modelPluginID="event.driven.scenario.dl" modelName="Scenedl" editPluginClass="event.driven.scenario.dl.scenedl.provider.ScenedlEditPlugin"
    editorPluginClass="event.driven.scenario.dl.scenedl.presentation.ScenedlEditPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>scenedl.ecore</foreignModel>
  <genPackages prefix="Scenedl" disposableProviderFactory="true" ecorePackage="scenedl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scenedl.ecore#//AttributeType">
      <genEnumLiterals ecoreEnumLiteral="scenedl.ecore#//AttributeType/range"/>
      <genEnumLiterals ecoreEnumLiteral="scenedl.ecore#//AttributeType/value"/>
    </genEnums>
    <genClasses ecoreClass="scenedl.ecore#//Scene">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenedl.ecore#//Scene/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenedl.ecore#//Scene/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenedl.ecore#//Scene/stateMachine"/>
    </genClasses>
    <genClasses ecoreClass="scenedl.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenedl.ecore#//Element/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenedl.ecore#//Element/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenedl.ecore#//Element/attributes"/>
    </genClasses>
    <genClasses ecoreClass="scenedl.ecore#//StaticEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scenedl.ecore#//StaticEntity/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenedl.ecore#//StaticEntity/lanes"/>
    </genClasses>
    <genClasses ecoreClass="scenedl.ecore#//DynamicEntity"/>
    <genClasses ecoreClass="scenedl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenedl.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenedl.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="scenedl.ecore#//RegularAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenedl.ecore#//RegularAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="scenedl.ecore#//PositionAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenedl.ecore#//PositionAttribute/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenedl.ecore#//PositionAttribute/y"/>
    </genClasses>
    <genClasses ecoreClass="scenedl.ecore#//Lane">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenedl.ecore#//Lane/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenedl.ecore#//Lane/position"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Edsdl" ecorePackage="edsdl.ecore#/">
    <genClasses ecoreClass="edsdl.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edsdl.ecore#//StateMachine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edsdl.ecore#//StateMachine/dictionary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edsdl.ecore#//StateMachine/runtimestate"/>
    </genClasses>
    <genClasses ecoreClass="edsdl.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edsdl.ecore#//State/accepting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edsdl.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edsdl.ecore#//State/outTransitions"/>
    </genClasses>
    <genClasses ecoreClass="edsdl.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edsdl.ecore#//Transition/targetState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edsdl.ecore#//Transition/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edsdl.ecore#//Transition/condition"/>
    </genClasses>
    <genClasses ecoreClass="edsdl.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edsdl.ecore#//Action/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edsdl.ecore#//Action/change"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edsdl.ecore#//Action/by"/>
    </genClasses>
    <genClasses ecoreClass="edsdl.ecore#//Dictionary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edsdl.ecore#//Dictionary/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edsdl.ecore#//Dictionary/conditions"/>
    </genClasses>
    <genClasses ecoreClass="edsdl.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edsdl.ecore#//Condition/pattern"/>
    </genClasses>
    <genClasses ecoreClass="edsdl.ecore#//RuntimeState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edsdl.ecore#//RuntimeState/actualState"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
