Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: event.driven.scenario.dl.edit;singleton:=true
Automatic-Module-Name: event.driven.scenario.dl.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: behavior.provider.BehaviorEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: behavior.provider
Require-Bundle: org.eclipse.core.runtime,
 event.driven.scenario.dl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 ca.mcgill.ecse.scenario.model;visibility:=reexport,
 ca.mcgill.ecse.scenario.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
