Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: event.driven.scenario.dl.dse
Bundle-SymbolicName: event.driven.scenario.dl.dse;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: event.driven.scenario.dse.queries
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra.dse;bundle-version="0.23.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.emf.edit;bundle-version="2.16.0",
 org.eclipse.collections;bundle-version="9.2.0",
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="2.3.2",
 event.driven.scenario.dl;bundle-version="0.1.0",
 ca.mcgill.ecse.scenario.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
