grammar event.driven.SceneDl with org.eclipse.xtext.common.Terminals

generate sceneDl "http://www.driven.event/SceneDl"

Scene:
	name=ID
	(elements+=Element)*
;


Element:
	StaticEntity | DynamicEntity
;

StaticEntity:
	type = 'static_entity' name=ID ('key' key=[Attribute])? ('isA' isA+=[Element])*
	('{'
	(attributes+=Attribute | features+=[DynamicEntity] ) 
	(',' attributes+=Attribute | ',' features+=[DynamicEntity] )*
	'}')?
;

DynamicEntity:
	type = 'dynamic_entity' name=ID ('key' key=[Attribute])? ('isA' isA+=[Element])*
	('{'
	(attributes+=Attribute ) 
	(',' attributes+=Attribute)*
	'}')?
;

Attribute:
	RegularAttribute | PositionAttribute
;

RegularAttribute:
	name=ID ':'  type = (AttributeType)  ('[')? (value += AttributeValue) ('-' value += AttributeValue)? (']')? (isTransient?='transient')?
;

PositionAttribute:
	name=ID ':'  type = (AttributeType) '['x = (INT) ';' y = (INT)']'  (isTransient?='transient')?
;

enum AttributeType:
	range | value
;

AttributeValue:
	INT | STRING | INT'.'INT
;