Manifest-Version: 1.0
Automatic-Module-Name: event.driven.scene.dl
Bundle-ManifestVersion: 2
Bundle-Name: event.driven.scene.dl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: event.driven.scene.dl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 event.driven.scenario.dl;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: event.driven,
 event.driven.generator,
 event.driven.parser.antlr,
 event.driven.parser.antlr.internal,
 event.driven.sceneDl,
 event.driven.sceneDl.impl,
 event.driven.sceneDl.util,
 event.driven.scoping,
 event.driven.serializer,
 event.driven.services,
 event.driven.validation
Import-Package: org.apache.log4j
