/*
 * generated by Xtext 2.25.0
 */
grammar InternalSceneDl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package event.driven.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package event.driven.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import event.driven.services.SceneDlGrammarAccess;

}
@parser::members {
	private SceneDlGrammarAccess grammarAccess;

	public void setGrammarAccess(SceneDlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleScene
entryRuleScene
:
{ before(grammarAccess.getSceneRule()); }
	 ruleScene
{ after(grammarAccess.getSceneRule()); } 
	 EOF 
;

// Rule Scene
ruleScene 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSceneAccess().getGroup()); }
		(rule__Scene__Group__0)
		{ after(grammarAccess.getSceneAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElement
entryRuleElement
:
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementAccess().getAlternatives()); }
		(rule__Element__Alternatives)
		{ after(grammarAccess.getElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStaticEntity
entryRuleStaticEntity
:
{ before(grammarAccess.getStaticEntityRule()); }
	 ruleStaticEntity
{ after(grammarAccess.getStaticEntityRule()); } 
	 EOF 
;

// Rule StaticEntity
ruleStaticEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStaticEntityAccess().getGroup()); }
		(rule__StaticEntity__Group__0)
		{ after(grammarAccess.getStaticEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDynamicEntity
entryRuleDynamicEntity
:
{ before(grammarAccess.getDynamicEntityRule()); }
	 ruleDynamicEntity
{ after(grammarAccess.getDynamicEntityRule()); } 
	 EOF 
;

// Rule DynamicEntity
ruleDynamicEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDynamicEntityAccess().getGroup()); }
		(rule__DynamicEntity__Group__0)
		{ after(grammarAccess.getDynamicEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getAlternatives()); }
		(rule__Attribute__Alternatives)
		{ after(grammarAccess.getAttributeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRegularAttribute
entryRuleRegularAttribute
:
{ before(grammarAccess.getRegularAttributeRule()); }
	 ruleRegularAttribute
{ after(grammarAccess.getRegularAttributeRule()); } 
	 EOF 
;

// Rule RegularAttribute
ruleRegularAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRegularAttributeAccess().getGroup()); }
		(rule__RegularAttribute__Group__0)
		{ after(grammarAccess.getRegularAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePositionAttribute
entryRulePositionAttribute
:
{ before(grammarAccess.getPositionAttributeRule()); }
	 rulePositionAttribute
{ after(grammarAccess.getPositionAttributeRule()); } 
	 EOF 
;

// Rule PositionAttribute
rulePositionAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPositionAttributeAccess().getGroup()); }
		(rule__PositionAttribute__Group__0)
		{ after(grammarAccess.getPositionAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeValue
entryRuleAttributeValue
:
{ before(grammarAccess.getAttributeValueRule()); }
	 ruleAttributeValue
{ after(grammarAccess.getAttributeValueRule()); } 
	 EOF 
;

// Rule AttributeValue
ruleAttributeValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeValueAccess().getAlternatives()); }
		(rule__AttributeValue__Alternatives)
		{ after(grammarAccess.getAttributeValueAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule AttributeType
ruleAttributeType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeTypeAccess().getAlternatives()); }
		(rule__AttributeType__Alternatives)
		{ after(grammarAccess.getAttributeTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getStaticEntityParserRuleCall_0()); }
		ruleStaticEntity
		{ after(grammarAccess.getElementAccess().getStaticEntityParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getDynamicEntityParserRuleCall_1()); }
		ruleDynamicEntity
		{ after(grammarAccess.getElementAccess().getDynamicEntityParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Alternatives_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStaticEntityAccess().getAttributesAssignment_4_1_0()); }
		(rule__StaticEntity__AttributesAssignment_4_1_0)
		{ after(grammarAccess.getStaticEntityAccess().getAttributesAssignment_4_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getStaticEntityAccess().getFeaturesAssignment_4_1_1()); }
		(rule__StaticEntity__FeaturesAssignment_4_1_1)
		{ after(grammarAccess.getStaticEntityAccess().getFeaturesAssignment_4_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Alternatives_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStaticEntityAccess().getGroup_4_2_0()); }
		(rule__StaticEntity__Group_4_2_0__0)
		{ after(grammarAccess.getStaticEntityAccess().getGroup_4_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getStaticEntityAccess().getGroup_4_2_1()); }
		(rule__StaticEntity__Group_4_2_1__0)
		{ after(grammarAccess.getStaticEntityAccess().getGroup_4_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getRegularAttributeParserRuleCall_0()); }
		ruleRegularAttribute
		{ after(grammarAccess.getAttributeAccess().getRegularAttributeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getPositionAttributeParserRuleCall_1()); }
		rulePositionAttribute
		{ after(grammarAccess.getAttributeAccess().getPositionAttributeParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValue__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeValueAccess().getINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getAttributeValueAccess().getINTTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeValueAccess().getSTRINGTerminalRuleCall_1()); }
		RULE_STRING
		{ after(grammarAccess.getAttributeValueAccess().getSTRINGTerminalRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeValueAccess().getGroup_2()); }
		(rule__AttributeValue__Group_2__0)
		{ after(grammarAccess.getAttributeValueAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeTypeAccess().getRangeEnumLiteralDeclaration_0()); }
		('range')
		{ after(grammarAccess.getAttributeTypeAccess().getRangeEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeTypeAccess().getValueEnumLiteralDeclaration_1()); }
		('value')
		{ after(grammarAccess.getAttributeTypeAccess().getValueEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__0__Impl
	rule__Scene__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getNameAssignment_0()); }
	(rule__Scene__NameAssignment_0)
	{ after(grammarAccess.getSceneAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getElementsAssignment_1()); }
	(rule__Scene__ElementsAssignment_1)*
	{ after(grammarAccess.getSceneAccess().getElementsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StaticEntity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticEntity__Group__0__Impl
	rule__StaticEntity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticEntityAccess().getTypeAssignment_0()); }
	(rule__StaticEntity__TypeAssignment_0)
	{ after(grammarAccess.getStaticEntityAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticEntity__Group__1__Impl
	rule__StaticEntity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticEntityAccess().getNameAssignment_1()); }
	(rule__StaticEntity__NameAssignment_1)
	{ after(grammarAccess.getStaticEntityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticEntity__Group__2__Impl
	rule__StaticEntity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticEntityAccess().getGroup_2()); }
	(rule__StaticEntity__Group_2__0)?
	{ after(grammarAccess.getStaticEntityAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticEntity__Group__3__Impl
	rule__StaticEntity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticEntityAccess().getGroup_3()); }
	(rule__StaticEntity__Group_3__0)*
	{ after(grammarAccess.getStaticEntityAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticEntity__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticEntityAccess().getGroup_4()); }
	(rule__StaticEntity__Group_4__0)?
	{ after(grammarAccess.getStaticEntityAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StaticEntity__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticEntity__Group_2__0__Impl
	rule__StaticEntity__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticEntityAccess().getKeyKeyword_2_0()); }
	'key'
	{ after(grammarAccess.getStaticEntityAccess().getKeyKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticEntity__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticEntityAccess().getKeyAssignment_2_1()); }
	(rule__StaticEntity__KeyAssignment_2_1)
	{ after(grammarAccess.getStaticEntityAccess().getKeyAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StaticEntity__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticEntity__Group_3__0__Impl
	rule__StaticEntity__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticEntityAccess().getIsAKeyword_3_0()); }
	'isA'
	{ after(grammarAccess.getStaticEntityAccess().getIsAKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticEntity__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticEntityAccess().getIsAAssignment_3_1()); }
	(rule__StaticEntity__IsAAssignment_3_1)
	{ after(grammarAccess.getStaticEntityAccess().getIsAAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StaticEntity__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticEntity__Group_4__0__Impl
	rule__StaticEntity__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticEntityAccess().getLeftCurlyBracketKeyword_4_0()); }
	'{'
	{ after(grammarAccess.getStaticEntityAccess().getLeftCurlyBracketKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticEntity__Group_4__1__Impl
	rule__StaticEntity__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticEntityAccess().getAlternatives_4_1()); }
	(rule__StaticEntity__Alternatives_4_1)
	{ after(grammarAccess.getStaticEntityAccess().getAlternatives_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticEntity__Group_4__2__Impl
	rule__StaticEntity__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticEntityAccess().getAlternatives_4_2()); }
	(rule__StaticEntity__Alternatives_4_2)*
	{ after(grammarAccess.getStaticEntityAccess().getAlternatives_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticEntity__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticEntityAccess().getRightCurlyBracketKeyword_4_3()); }
	'}'
	{ after(grammarAccess.getStaticEntityAccess().getRightCurlyBracketKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StaticEntity__Group_4_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticEntity__Group_4_2_0__0__Impl
	rule__StaticEntity__Group_4_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group_4_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticEntityAccess().getCommaKeyword_4_2_0_0()); }
	','
	{ after(grammarAccess.getStaticEntityAccess().getCommaKeyword_4_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group_4_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticEntity__Group_4_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group_4_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticEntityAccess().getAttributesAssignment_4_2_0_1()); }
	(rule__StaticEntity__AttributesAssignment_4_2_0_1)
	{ after(grammarAccess.getStaticEntityAccess().getAttributesAssignment_4_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StaticEntity__Group_4_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticEntity__Group_4_2_1__0__Impl
	rule__StaticEntity__Group_4_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group_4_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticEntityAccess().getCommaKeyword_4_2_1_0()); }
	','
	{ after(grammarAccess.getStaticEntityAccess().getCommaKeyword_4_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group_4_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticEntity__Group_4_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__Group_4_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticEntityAccess().getFeaturesAssignment_4_2_1_1()); }
	(rule__StaticEntity__FeaturesAssignment_4_2_1_1)
	{ after(grammarAccess.getStaticEntityAccess().getFeaturesAssignment_4_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DynamicEntity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DynamicEntity__Group__0__Impl
	rule__DynamicEntity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDynamicEntityAccess().getTypeAssignment_0()); }
	(rule__DynamicEntity__TypeAssignment_0)
	{ after(grammarAccess.getDynamicEntityAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DynamicEntity__Group__1__Impl
	rule__DynamicEntity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDynamicEntityAccess().getNameAssignment_1()); }
	(rule__DynamicEntity__NameAssignment_1)
	{ after(grammarAccess.getDynamicEntityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DynamicEntity__Group__2__Impl
	rule__DynamicEntity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDynamicEntityAccess().getGroup_2()); }
	(rule__DynamicEntity__Group_2__0)?
	{ after(grammarAccess.getDynamicEntityAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DynamicEntity__Group__3__Impl
	rule__DynamicEntity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDynamicEntityAccess().getGroup_3()); }
	(rule__DynamicEntity__Group_3__0)*
	{ after(grammarAccess.getDynamicEntityAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DynamicEntity__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDynamicEntityAccess().getGroup_4()); }
	(rule__DynamicEntity__Group_4__0)?
	{ after(grammarAccess.getDynamicEntityAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DynamicEntity__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DynamicEntity__Group_2__0__Impl
	rule__DynamicEntity__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDynamicEntityAccess().getKeyKeyword_2_0()); }
	'key'
	{ after(grammarAccess.getDynamicEntityAccess().getKeyKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DynamicEntity__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDynamicEntityAccess().getKeyAssignment_2_1()); }
	(rule__DynamicEntity__KeyAssignment_2_1)
	{ after(grammarAccess.getDynamicEntityAccess().getKeyAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DynamicEntity__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DynamicEntity__Group_3__0__Impl
	rule__DynamicEntity__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDynamicEntityAccess().getIsAKeyword_3_0()); }
	'isA'
	{ after(grammarAccess.getDynamicEntityAccess().getIsAKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DynamicEntity__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDynamicEntityAccess().getIsAAssignment_3_1()); }
	(rule__DynamicEntity__IsAAssignment_3_1)
	{ after(grammarAccess.getDynamicEntityAccess().getIsAAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DynamicEntity__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DynamicEntity__Group_4__0__Impl
	rule__DynamicEntity__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDynamicEntityAccess().getLeftCurlyBracketKeyword_4_0()); }
	'{'
	{ after(grammarAccess.getDynamicEntityAccess().getLeftCurlyBracketKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DynamicEntity__Group_4__1__Impl
	rule__DynamicEntity__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDynamicEntityAccess().getAttributesAssignment_4_1()); }
	(rule__DynamicEntity__AttributesAssignment_4_1)
	{ after(grammarAccess.getDynamicEntityAccess().getAttributesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DynamicEntity__Group_4__2__Impl
	rule__DynamicEntity__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDynamicEntityAccess().getGroup_4_2()); }
	(rule__DynamicEntity__Group_4_2__0)*
	{ after(grammarAccess.getDynamicEntityAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DynamicEntity__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDynamicEntityAccess().getRightCurlyBracketKeyword_4_3()); }
	'}'
	{ after(grammarAccess.getDynamicEntityAccess().getRightCurlyBracketKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DynamicEntity__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DynamicEntity__Group_4_2__0__Impl
	rule__DynamicEntity__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDynamicEntityAccess().getCommaKeyword_4_2_0()); }
	','
	{ after(grammarAccess.getDynamicEntityAccess().getCommaKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DynamicEntity__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDynamicEntityAccess().getAttributesAssignment_4_2_1()); }
	(rule__DynamicEntity__AttributesAssignment_4_2_1)
	{ after(grammarAccess.getDynamicEntityAccess().getAttributesAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RegularAttribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegularAttribute__Group__0__Impl
	rule__RegularAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAttribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegularAttributeAccess().getNameAssignment_0()); }
	(rule__RegularAttribute__NameAssignment_0)
	{ after(grammarAccess.getRegularAttributeAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAttribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegularAttribute__Group__1__Impl
	rule__RegularAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAttribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegularAttributeAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getRegularAttributeAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAttribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegularAttribute__Group__2__Impl
	rule__RegularAttribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAttribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegularAttributeAccess().getTypeAssignment_2()); }
	(rule__RegularAttribute__TypeAssignment_2)
	{ after(grammarAccess.getRegularAttributeAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAttribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegularAttribute__Group__3__Impl
	rule__RegularAttribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAttribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegularAttributeAccess().getLeftSquareBracketKeyword_3()); }
	('[')?
	{ after(grammarAccess.getRegularAttributeAccess().getLeftSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAttribute__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegularAttribute__Group__4__Impl
	rule__RegularAttribute__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAttribute__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegularAttributeAccess().getValueAssignment_4()); }
	(rule__RegularAttribute__ValueAssignment_4)
	{ after(grammarAccess.getRegularAttributeAccess().getValueAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAttribute__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegularAttribute__Group__5__Impl
	rule__RegularAttribute__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAttribute__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegularAttributeAccess().getGroup_5()); }
	(rule__RegularAttribute__Group_5__0)?
	{ after(grammarAccess.getRegularAttributeAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAttribute__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegularAttribute__Group__6__Impl
	rule__RegularAttribute__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAttribute__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegularAttributeAccess().getRightSquareBracketKeyword_6()); }
	(']')?
	{ after(grammarAccess.getRegularAttributeAccess().getRightSquareBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAttribute__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegularAttribute__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAttribute__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegularAttributeAccess().getIsTransientAssignment_7()); }
	(rule__RegularAttribute__IsTransientAssignment_7)?
	{ after(grammarAccess.getRegularAttributeAccess().getIsTransientAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RegularAttribute__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegularAttribute__Group_5__0__Impl
	rule__RegularAttribute__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAttribute__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegularAttributeAccess().getHyphenMinusKeyword_5_0()); }
	'-'
	{ after(grammarAccess.getRegularAttributeAccess().getHyphenMinusKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAttribute__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegularAttribute__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAttribute__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegularAttributeAccess().getValueAssignment_5_1()); }
	(rule__RegularAttribute__ValueAssignment_5_1)
	{ after(grammarAccess.getRegularAttributeAccess().getValueAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PositionAttribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PositionAttribute__Group__0__Impl
	rule__PositionAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionAttribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAttributeAccess().getNameAssignment_0()); }
	(rule__PositionAttribute__NameAssignment_0)
	{ after(grammarAccess.getPositionAttributeAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionAttribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PositionAttribute__Group__1__Impl
	rule__PositionAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionAttribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAttributeAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getPositionAttributeAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionAttribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PositionAttribute__Group__2__Impl
	rule__PositionAttribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionAttribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAttributeAccess().getTypeAssignment_2()); }
	(rule__PositionAttribute__TypeAssignment_2)
	{ after(grammarAccess.getPositionAttributeAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionAttribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PositionAttribute__Group__3__Impl
	rule__PositionAttribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionAttribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAttributeAccess().getLeftSquareBracketKeyword_3()); }
	'['
	{ after(grammarAccess.getPositionAttributeAccess().getLeftSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionAttribute__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PositionAttribute__Group__4__Impl
	rule__PositionAttribute__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionAttribute__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAttributeAccess().getXAssignment_4()); }
	(rule__PositionAttribute__XAssignment_4)
	{ after(grammarAccess.getPositionAttributeAccess().getXAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionAttribute__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PositionAttribute__Group__5__Impl
	rule__PositionAttribute__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionAttribute__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAttributeAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getPositionAttributeAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionAttribute__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PositionAttribute__Group__6__Impl
	rule__PositionAttribute__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionAttribute__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAttributeAccess().getYAssignment_6()); }
	(rule__PositionAttribute__YAssignment_6)
	{ after(grammarAccess.getPositionAttributeAccess().getYAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionAttribute__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PositionAttribute__Group__7__Impl
	rule__PositionAttribute__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionAttribute__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAttributeAccess().getRightSquareBracketKeyword_7()); }
	']'
	{ after(grammarAccess.getPositionAttributeAccess().getRightSquareBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionAttribute__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PositionAttribute__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionAttribute__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAttributeAccess().getIsTransientAssignment_8()); }
	(rule__PositionAttribute__IsTransientAssignment_8)?
	{ after(grammarAccess.getPositionAttributeAccess().getIsTransientAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeValue__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeValue__Group_2__0__Impl
	rule__AttributeValue__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValue__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeValueAccess().getINTTerminalRuleCall_2_0()); }
	RULE_INT
	{ after(grammarAccess.getAttributeValueAccess().getINTTerminalRuleCall_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValue__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeValue__Group_2__1__Impl
	rule__AttributeValue__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValue__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeValueAccess().getFullStopKeyword_2_1()); }
	'.'
	{ after(grammarAccess.getAttributeValueAccess().getFullStopKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValue__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeValue__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValue__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeValueAccess().getINTTerminalRuleCall_2_2()); }
	RULE_INT
	{ after(grammarAccess.getAttributeValueAccess().getINTTerminalRuleCall_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Scene__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getSceneAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__ElementsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getElementsElementParserRuleCall_1_0()); }
		ruleElement
		{ after(grammarAccess.getSceneAccess().getElementsElementParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStaticEntityAccess().getTypeStatic_entityKeyword_0_0()); }
		(
			{ before(grammarAccess.getStaticEntityAccess().getTypeStatic_entityKeyword_0_0()); }
			'static_entity'
			{ after(grammarAccess.getStaticEntityAccess().getTypeStatic_entityKeyword_0_0()); }
		)
		{ after(grammarAccess.getStaticEntityAccess().getTypeStatic_entityKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStaticEntityAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getStaticEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__KeyAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStaticEntityAccess().getKeyAttributeCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getStaticEntityAccess().getKeyAttributeIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStaticEntityAccess().getKeyAttributeIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getStaticEntityAccess().getKeyAttributeCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__IsAAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStaticEntityAccess().getIsAElementCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getStaticEntityAccess().getIsAElementIDTerminalRuleCall_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStaticEntityAccess().getIsAElementIDTerminalRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getStaticEntityAccess().getIsAElementCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__AttributesAssignment_4_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStaticEntityAccess().getAttributesAttributeParserRuleCall_4_1_0_0()); }
		ruleAttribute
		{ after(grammarAccess.getStaticEntityAccess().getAttributesAttributeParserRuleCall_4_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__FeaturesAssignment_4_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStaticEntityAccess().getFeaturesDynamicEntityCrossReference_4_1_1_0()); }
		(
			{ before(grammarAccess.getStaticEntityAccess().getFeaturesDynamicEntityIDTerminalRuleCall_4_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStaticEntityAccess().getFeaturesDynamicEntityIDTerminalRuleCall_4_1_1_0_1()); }
		)
		{ after(grammarAccess.getStaticEntityAccess().getFeaturesDynamicEntityCrossReference_4_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__AttributesAssignment_4_2_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStaticEntityAccess().getAttributesAttributeParserRuleCall_4_2_0_1_0()); }
		ruleAttribute
		{ after(grammarAccess.getStaticEntityAccess().getAttributesAttributeParserRuleCall_4_2_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticEntity__FeaturesAssignment_4_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStaticEntityAccess().getFeaturesDynamicEntityCrossReference_4_2_1_1_0()); }
		(
			{ before(grammarAccess.getStaticEntityAccess().getFeaturesDynamicEntityIDTerminalRuleCall_4_2_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStaticEntityAccess().getFeaturesDynamicEntityIDTerminalRuleCall_4_2_1_1_0_1()); }
		)
		{ after(grammarAccess.getStaticEntityAccess().getFeaturesDynamicEntityCrossReference_4_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDynamicEntityAccess().getTypeDynamic_entityKeyword_0_0()); }
		(
			{ before(grammarAccess.getDynamicEntityAccess().getTypeDynamic_entityKeyword_0_0()); }
			'dynamic_entity'
			{ after(grammarAccess.getDynamicEntityAccess().getTypeDynamic_entityKeyword_0_0()); }
		)
		{ after(grammarAccess.getDynamicEntityAccess().getTypeDynamic_entityKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDynamicEntityAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDynamicEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__KeyAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDynamicEntityAccess().getKeyAttributeCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getDynamicEntityAccess().getKeyAttributeIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDynamicEntityAccess().getKeyAttributeIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getDynamicEntityAccess().getKeyAttributeCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__IsAAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDynamicEntityAccess().getIsAElementCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getDynamicEntityAccess().getIsAElementIDTerminalRuleCall_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDynamicEntityAccess().getIsAElementIDTerminalRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getDynamicEntityAccess().getIsAElementCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__AttributesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDynamicEntityAccess().getAttributesAttributeParserRuleCall_4_1_0()); }
		ruleAttribute
		{ after(grammarAccess.getDynamicEntityAccess().getAttributesAttributeParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicEntity__AttributesAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDynamicEntityAccess().getAttributesAttributeParserRuleCall_4_2_1_0()); }
		ruleAttribute
		{ after(grammarAccess.getDynamicEntityAccess().getAttributesAttributeParserRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAttribute__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegularAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getRegularAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAttribute__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegularAttributeAccess().getTypeAttributeTypeEnumRuleCall_2_0()); }
		ruleAttributeType
		{ after(grammarAccess.getRegularAttributeAccess().getTypeAttributeTypeEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAttribute__ValueAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegularAttributeAccess().getValueAttributeValueParserRuleCall_4_0()); }
		ruleAttributeValue
		{ after(grammarAccess.getRegularAttributeAccess().getValueAttributeValueParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAttribute__ValueAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegularAttributeAccess().getValueAttributeValueParserRuleCall_5_1_0()); }
		ruleAttributeValue
		{ after(grammarAccess.getRegularAttributeAccess().getValueAttributeValueParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAttribute__IsTransientAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegularAttributeAccess().getIsTransientTransientKeyword_7_0()); }
		(
			{ before(grammarAccess.getRegularAttributeAccess().getIsTransientTransientKeyword_7_0()); }
			'transient'
			{ after(grammarAccess.getRegularAttributeAccess().getIsTransientTransientKeyword_7_0()); }
		)
		{ after(grammarAccess.getRegularAttributeAccess().getIsTransientTransientKeyword_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionAttribute__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPositionAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getPositionAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionAttribute__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPositionAttributeAccess().getTypeAttributeTypeEnumRuleCall_2_0()); }
		ruleAttributeType
		{ after(grammarAccess.getPositionAttributeAccess().getTypeAttributeTypeEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionAttribute__XAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPositionAttributeAccess().getXINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getPositionAttributeAccess().getXINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionAttribute__YAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPositionAttributeAccess().getYINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getPositionAttributeAccess().getYINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionAttribute__IsTransientAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPositionAttributeAccess().getIsTransientTransientKeyword_8_0()); }
		(
			{ before(grammarAccess.getPositionAttributeAccess().getIsTransientTransientKeyword_8_0()); }
			'transient'
			{ after(grammarAccess.getPositionAttributeAccess().getIsTransientTransientKeyword_8_0()); }
		)
		{ after(grammarAccess.getPositionAttributeAccess().getIsTransientTransientKeyword_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
